[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-65
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=263
dock_hsplit_3=-417
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://loot_apple.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://UI/", "res://sprites/yablocoaniim/", "res://sprites/menu/", "res://sprites/enemyes/enemy1/", "res://sprites/box_apple/", "res://sprites/3d/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://node_2d.tscn", "res://level_1.tscn", "res://level1.tscn", "res://enemy_type_1.tscn", "res://apple/chestforapple.tscn", "res://plr.tscn", "res://loot_apple.tscn", "res://GAMEOVER.tscn", "res://node_3d.tscn", "res://UI/pause.tscn", "res://player.tscn")
current_scene="res://level1.tscn"
center_split_offset=-253
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://AnimatedSprite2D.gd", "res://apple/AnimatedSprite2D.gd", "res://apple/Area2D.gd", "res://apple/box_for_apple.gd", "res://apple/chestforapple.gd", "res://enemy_type_1.gd", "res://export_presets.cfg", "res://hp.gd", "res://loot_apple.gd", "res://node_2d.gd", "res://UI/pause.gd", "res://plr.gd"]
selected_script=""
open_help=["Node", "SceneTree"]
script_split_offset=249
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
