[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("death/CollisionShape2D"), PackedStringArray("shape"), NodePath("RayCast2D"), PackedStringArray("Process", "Process/Thread Group", "Material", "Texture", "Ordering", "Visibility", "Transform"), NodePath("RayCast2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://enemy_type_1.tscn::SpriteFrames_0m0v2", PackedStringArray(), "res://enemy_type_1.tscn::CapsuleShape2D_2ou0b", PackedStringArray(), "res://enemy_type_1.tscn::CircleShape2D_yyowt", PackedStringArray(), "res://enemy_type_1.tscn::RectangleShape2D_cq751", PackedStringArray(), "res://enemy_type_1.tscn::RectangleShape2D_j8wbh", PackedStringArray()]
nodes_folded=[]
