[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CanvasLayer2"), PackedStringArray("Transform"), NodePath("CanvasLayer2/applesnumber"), PackedStringArray("Focus", "Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("CanvasLayer2/levelnumber"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer2/hp"), PackedStringArray("Layout", "Layout/Transform"), NodePath("menu/pause"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://level1.tscn::GDScript_qvvsu", PackedStringArray(), "res://apple/chestforapple.tscn::PhysicsMaterial_yv0nb", PackedStringArray(), "res://level1.tscn::TileSet_p41dx", PackedStringArray("physics_layer__array"), "res://level1.tscn::GDScript_jddwt", PackedStringArray()]
nodes_folded=[NodePath("apple")]
