[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("pause/pause"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://level_1.tscn::GDScript_qvvsu", PackedStringArray(), "res://apple/chestforapple.tscn::PhysicsMaterial_yv0nb", PackedStringArray(), "res://level_1.tscn::TileSet_p41dx", PackedStringArray("physics_layer__array"), "res://level_1.tscn::GDScript_a0ix0", PackedStringArray()]
nodes_folded=[NodePath("apple"), NodePath("CanvasLayer2")]
