[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Limit", "Transform", "Position Smoothing", "Drag"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Center"), PackedStringArray("Transform"), NodePath("Center/AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "sprite_frames")]
resource_unfolds=["res://plr.tscn::RectangleShape2D_r0b2l", PackedStringArray(), "res://plr.tscn::SpriteFrames_j4lnj", PackedStringArray(), "res://plr.tscn::CircleShape2D_15rj5", PackedStringArray()]
nodes_folded=[]
