[editor_metadata]

executable_path="I:/godot/main proj/project/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true
run_debug_paths=false
run_debug_navigation=false

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Button:scale=true
Label:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
CanvasLayer:scale=true
Node3D:scale=true
MeshInstance3D:scale=true
Camera3D:scale=true
Control:scale=true
Panel:scale=true
VBoxContainer:scale=true
StaticBody2D:scale=true
Marker2D:scale=true
RayCast2D:scale=true

[recent_files]

scenes=["res://player.tscn", "res://UI/pause.tscn", "res://node_3d.tscn", "res://GAMEOVER.tscn", "res://loot_apple.tscn", "res://plr.tscn", "res://apple/chestforapple.tscn", "res://enemy_type_1.tscn", "res://level1.tscn", "res://level_1.tscn"]
scripts=["res://level1.tscn::GDScript_qvvsu", "SceneTree", "Node", "res://level_1.tscn::GDScript_qvvsu", "res://Manager.gd", "res://UI/pause.gd", "res://level_1.tscn::GDScript_a0ix0", "res://level1.tscn::GDScript_jddwt", "res://level_1.tscn::GDScript_40x5u", "res://export_presets.cfg"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 1059, 726)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.741176, 0, 0.0196078, 1, 0.592448, 2.20198e-06, 4.33177e-07, 1, 1, 0, 0, 1, 1, 0.137255, 1, 1, 0.629688, 0.553151, 0.99452, 1, 0, 0.710285, 0.800502, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1)

[project_settings]

advanced_mode=false
show_builtin_actions=true
